{
    "name": "Spells",
    "rootNamespace": "",
    "references": [
        "GUID:fcaa3ff9010e3eb449875e937a88c2d7",
        "GUID:2c0c82739bd8f3a449f5b8175a163ebe",
        "GUID:8c9b848967867ba4f8ae03a8dc17cce4",
        "GUID:e903b8e4636f0774fb6c1539972dcba2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}