{
    "name": "Interactables",
    "rootNamespace": "",
    "references": [
        "GUID:45caedac3ac9c834a825620a4687ba6a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e903b8e4636f0774fb6c1539972dcba2",
        "GUID:7156400554d9efd40bcb24f9e883f5f2",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}