{
    "name": "Level",
    "rootNamespace": "",
    "references": [
        "GUID:dc9feff0af0997942826277bdf32e515",
        "GUID:f2b57f7836846d84f87113c724f7aa09",
        "GUID:67adbd0d911932b4490e1ffdc8029b04",
        "GUID:e903b8e4636f0774fb6c1539972dcba2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}