{
    "name": "Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:e903b8e4636f0774fb6c1539972dcba2",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:8c9b848967867ba4f8ae03a8dc17cce4",
        "GUID:8dab6ba162addc34c8ec47565b8f3bd1",
        "GUID:2c0c82739bd8f3a449f5b8175a163ebe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}