{
    "name": "Director",
    "rootNamespace": "",
    "references": [
        "GUID:7361ed24be4812147b5c090b5bfe5949",
        "GUID:e903b8e4636f0774fb6c1539972dcba2",
        "GUID:2512e5af8be6cd948b5a9aa73e23be26",
        "GUID:8bd90957266210b4fa968e22b3dce1c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}