{
    "name": "PlayerUI",
    "rootNamespace": "",
    "references": [
        "GUID:fcaa3ff9010e3eb449875e937a88c2d7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e903b8e4636f0774fb6c1539972dcba2",
        "GUID:7361ed24be4812147b5c090b5bfe5949"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}